<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootswatch/dist/solar/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/tom-select/dist/css/tom-select.min.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/tinymce/tinymce.min.js"></script>
    <script src="node_modules/tom-select/dist/js/tom-select.complete.min.js"></script>
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="img/league.png" alt="League"
                    style="max-width: 70px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Informace o hře
                            <span class="visually-hidden">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="champs.html">Šampioni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Kontakt</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Jiné</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="progress.html">Progress</a>
                            <a class="dropdown-item" href="Dokumentace webu.pdf " target="_blank">Dokumentace</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <h1 class="text-center" style="margin: 90px;">Ostatní šampioni</h1>
        <p class="text-center" style="margin: 40px; color: white;">Ve hře jsou více než jenom 4 šampioni, přesně 167. Proto, abychom znali více kontextu, musíme znát další bojovníky a mágy ze Vyvolávačového žlebu</p>

        <div class="row row-cols-2 row-cols-md-4 row-cols-sm-3 px-5">
      <div class="col mb-3">
        <div class="card h-80">
          <div style="min-height: 200px;">
            <img class="card-img-top" src="img/Ahri_OriginalLoading.jpg" alt="Ahri">
          </div>
          <div class="card-body">
            <h3 class="card-title">Ahri</h3>
            <p class="card-text">Ahri je devítiocasá liščí Vastaja, která pomocí magie okouzluje nepřátele a vysává jejich esenci.</p>
          </div>
        </div>
      </div>
      <div class="col mb-3">
        <div class="card h-100">
          <div style="min-height: 300px;">
            <img class="card-img-top" src="img/Akshan_OriginalLoading.jpg" alt="Akshan">
          </div>
          <div class="card-body">
            <h3 class="card-title">Akshan</h3>
            <p class="card-text">Akshan je statečný strážce zbytků Shurimy, který používá svou zbraň k lovu padouchů a oživování spojenců.</p>
          </div>
        </div>
      </div>
      <div class="col mb-3">
        <div class="card h-100">
          <div style="min-height: 300px;">
            <img class="card-img-top" src="img/Azir_OriginalLoading.jpg" alt="Azir">
          </div>
          <div class="card-body">
            <h3 class="card-title">Azir</h3>
            <p class="card-text">Azir je povýšený císař Shurimy, který se po tisíciletích vrátil jako mocný vládce písku.</p>
          </div>
        </div>
      </div>
      <div class="col mb-3">
        <div class="card h-100">
          <div style="min-height: 300px;">
            <img class="card-img-top" src="img/Camille_OriginalLoading.jpg" alt="Camille">
          </div>
          <div class="card-body">
            <h3 class="card-title">Camille</h3>
            <p class="card-text">Camille je elitní agentka z Piltoveru, která si nechala nahradit části těla hextechovými implantáty.</p>
          </div>
        </div>
      </div>
      <div class="col mb-3">
        <div class="card h-100">
          <div style="min-height: 300px;">
            <img class="card-img-top" src="img/Ezreal_OriginalLoading.jpg" alt="Ezreal">
          </div>
          <div class="card-body">
            <h3 class="card-title">Ezreal</h3>
            <p class="card-text">Ezreal je mladý dobrodruh a talentovaný mág, který pomocí své rukavice prozkoumává zapomenuté ruiny.</p>
          </div>
        </div>
      </div>
      <div class="col mb-3">
        <div class="card h-100">
          <div style="min-height: 300px;">
            <img class="card-img-top" src="img/Graves_OriginalLoading.jpg" alt="Graves">
          </div>
          <div class="card-body">
            <h3 class="card-title">Graves</h3>
            <p class="card-text">Graves je tvrdý žoldák a pašerák z Bilgewateru, který se spoléhá na svou věrnou brokovnici.</p>
          </div>
        </div>
      </div>
      <div class="col mb-3">
        <div class="card h-100">
          <div style="min-height: 300px;">
            <img class="card-img-top" src="img/Kayn_OriginalLoading.jpg" alt="Kayn">
          </div>
          <div class="card-body">
            <h3 class="card-title">Kayn</h3>
            <p class="card-text">Kayn je nebezpečný stínový bojovník, který soupeří s vědomou zbraní Rhaastem o kontrolu nad vlastním tělem.</p>
          </div>
        </div>
      </div>
      <div class="col mb-3">
        <div class="card h-100">
          <div style="min-height: 300px;">
            <img class="card-img-top" src="img/Jhin_OriginalLoading.jpg" alt="Jhin">
          </div>
          <div class="card-body">
            <h3 class="card-title">Jhin</h3>
            <p class="card-text">Jhin je posedlý umělec a sériový vrah, který považuje své zločiny za dokonale naaranžovaná představení.</p>
          </div>
        </div>
      </div>

      <div class="col mb-3">
        <div class="card h-100">
          <div style="min-height: 300px;">
            <img class="card-img-top" src="img/Locke_OriginalLoading.jpg" alt="Locke">
          </div>
          <div class="card-body">
            <h3 class="card-title">Locke</h3>
            <p class="card-text">Locke je nebezpečný chemik posedlý odplatou a asasinací svojich nepřátel.</p>
          </div>
        </div>
      </div>
      <div class="col mb-3">
        <div class="card h-100">
          <div style="min-height: 300px;">
            <img class="card-img-top" src="img/Nasus_OriginalLoading.jpg" alt="Nasus">
          </div>
          <div class="card-body">
            <h3 class="card-title">Nasus</h3>
            <p class="card-text">Nasus je vznešený šakalí Ascended ze Shurimy, který po tisíciletí chrání znalosti a historii své říše.</p>
          </div>
        </div>
      </div>
      <div class="col mb-3">
        <div class="card h-100">
          <div style="min-height: 300px;">
            <img class="card-img-top" src="img/Nunu_OriginalLoading.jpg" alt="Nunu">
          </div>
          <div class="card-body">
            <h3 class="card-title">Nunu</h3>
            <p class="card-text">Nunu je chlapec z Freljordu, který se svým yettim Willumpem putuje zasněženou krajinou a chrání své přátele.</p>
          </div>
        </div>
      </div>
      <div class="col mb-3">
        <div class="card h-100">
          <div style="min-height: 300px;">
            <img class="card-img-top" src="img/Sejuani_OriginalLoading.jpg" alt="Sejuani">
          </div>
          <div class="card-body">
            <h3 class="card-title">Sejuani</h3>
            <p class="card-text">Sejuani je nelítostná vládkyně kmene Winter's Claw, která bojuje na obrněném prasečím mountu Bristleovi.</p>
          </div>
        </div>
      </div>

    </div>
    </div>


            <footer style="width: 100%;" class="bg-primary">
        <div class="p-5 text-left mt-5">
            <h2 style="color: white;">Kontakt na podporu</h2>
            <p style="color: white;">E-mail: <a href="riotsupport@riot.com"
                    style="color: white;">riotsupport@riot.com</a>
                <span style="margin-left: 50px;"> Address: 7 - 11 Sir
                    John Rogerson's Quay,
                    Dublin 2,
                    Ireland.
                </span>
            </p>
                 <a href="Dokumentace webu.pdf" target="_blank"
                    style="color: white;">Dokumentace</a>
        </div>
    </footer>

</body>

</html>